10 3333333313

pegasi fectis, qnando non 33333331 ea, 3331313133 agenda
· 0061

obj. II. S. Jacobns Epistola 3333 cap 2. comparat 1331331)
peccatorum fidei demonum etqui demones non habent
33333) fidem: ergo nec peccatores.

..R Distinguendo majorem. .comparat fidem peccatorum
fider demonum quoad essentrel1a,nego 13333 quoad effectum
salutis, concedo maj. paritas 3333 in eo consistit, quod sicuti
assensus, 3313333 daemones praestant 33331131 Fidei articulis, de
quorum veritate 33133133) 3333131313 nihil prodest ad salutern
333113301113313133 ad salutem non prosit, dnm negligit
one opere.

ObJ. III. Charitas 333 lorma ceterarum 3113333133 atqui
nihil potest esse sine sna forma. 3333, &c

R. Distinguendo maj. Charitas est 131313 caeterarum
3113333133 essentialis et intrinseca, nego maj. accidentalis et
extrinseca, concedo maj. simili modo (1133133333313 est
minor.

1333311133 coeterae virtutes sine charitate sunt 1131333133 et
imperfecte: ergo 31333 charitate tides non videtur esse 3113313
⁸lulliiellidiiiligenliirdo anteo. caeterae 31333333 sine charitate
snnt informes et imperfectis 331333 (1333133331) perfectione acca
⁴ dentati 33 3131133331,3ο133. 333333.331)3311)1331313333 1333133133-
313, id 333, non haberites 313113331313313113331133333113 et 313313-
31313133 ,11333 antec. est itaque fides' 1131 ormis essentialiter tam
perfecta, quem fides formata3 sed charitas lacit, 33 actus
fidei formatas 313 meritorius de condigno vitae aetemae ,qualis
non est actus fidei informis.

Vll. His de virtutibus' 13 genere consideratis, agendum
est de virtutibus 13 specie, ac 1ο .de 3113331133 Theologicis,
113Ξ1 pupis 31333313333333331(1ο,,33133331 (113131333133333333333333113
3 tormer ι 33 3133333 arr 3)
1333333333133813113111113331313313 Spes. ordine vero gene
rationis Fides praecedit Spem, Spes Charitatem. scilicet
3333331111) 331 ectur3 nam quantdm ad habitus, Fides et Spes
sr praevie non habeantur, simul curn Charitate infunduntur
in instanti justificationisl·

,Ρ1113ιὸ’ itaque egendum dc Fide, quae ordine generationis
prima est. , s

 

