111 troitus. 311

Verba: ‘⁸ debat ot oportet '¹ ampo 1111111111 prmooptum, ,

ut Exodi o. 11. v. 42. “Η11111 (1111111111) observare 11111111
omnos lilii Israol,’' at Joart. c. 3. a. t. “ Oportet vos nasci
danuo 1” aliquando uon important verum praeoptant, sad
11111111 aliquod debitam honestatis, (1111111111 aut altsrlas
accidentis, ut 1. ad Cor. oap. ll. 119. “ Oportet hat·
111111 oasa ς’· 11 Lavit. oap. 11. s. 2. ‘⁴ Haeo 11111 animalia,
quta comedero debetis,” id 111, qum oomadsro lieot'.

Similiter verba imperativi modit ‘¹ iao, 11111, 11 taam?
loo. uon sempor important rorum promptum, sad aliquando
solum desidorium, mutilium, val modum adhortationis 1·
(1111111111ο dicit Christus Matth. 1111119. v. al. 1111111,
‘⁴ raudo qum habas, 11 ds pauperibus t’' at Paulus l. ad
Cor. o. 7. v. 27. ‘⁶ Noli quassare axoaam‚’' quot tautlm 111111,
consilii, non praecepti. ·

Aliquando otiam modus imperativus sat sigium postu-
lantis in subditis, r. g. dum oramast “ adjura uos, misarora·
“ nobis,'’ &a

ll. tt. DE Laos OBLIGANTE CUM PERICULO
AUT JacrUttA vll'AE.

1. 111 mmo 111911 mm patent. 11111. 11. tattmmt⁴
11111 ste otuptt Iao positivo. 111. Aliquando 11111111 tio
obliyot. lv. Corollaria. V. lau obltpot outo dum

samo a..

AN 11 quta legas obligant 11111 pmioulo val jaotura vitai

1. R. Lex aetarna 11 naturalis sampor obligat satu poti.
culo at jactura vitta3 quia contra sam agata, sempor 111 Α
malum, edm 111 illusit immutabilius hloo potitis mortam
amplecti 1111111111, quim cotttmittoro idololatriam, 1111111111
lionam, 1111111111, a..

obj. Lex nataralia reddendi depositum, servandi soora.
tum 1111111111 11111 obligant cum paritulo vitta: orgo, 111.

R. ng. eoos. quianon 111 ossus logis 11111111, duta do-
positum ast rddendam 11111 periculositas vel tali oum paria
culo sorroudum forat 1111111111 proinde dicandum, illas
expressiones asso ulmis gaumales, noo adaquato jus 11111111
1111111111. Vide Num. la. ’

lI. Saouodo legas positivo sira ditium, siva 1111111111, or.
11111111 uon obligant cam jactura vel porioulo 111111 sia lar
1111111 do integritate materiali ooulassionis oum paritati·
vitae amittenda nou obligat.

 

