60 6666666116

impudicitiis, nempe non 1661 cunr alicuibus pugnando,
quim firgieudo.

. X. 50. Ρ61 se etiam obliget 161616, qni iu 1116666116, vel
-voluutnrinm dubitationem circe fidem lupeno est; quio inju-
rio primae veritoti illuto est resarciendo.

XI 6⁰ Per se obliget, utiudecursu 61116616ρί66 eliciatur
ectus fidei, de quo Numero sequenti.

. Μἀίὶιῑ1111119611661 preceptum 66616661 ectum 6661 obliget per
ens

XII R. 10. 16 susceptione Sucrumeutornnr,¹ presertim
Baptismi et Eucharistioe: Beptismi quidem, 61116 conseretur
surb invocatione SS. Trinitatis et Secrnmentum fidei vocetur:
Eucharistiae 6616, quin illud non tnntdm sacramentaliter,
sed etiem spiritualiter sumi 6611611 in susceptione eliorum
86616616616616 mugio sufficere potest 6666 implicite. 666 16
dilectione, contritione, vel eliis hujusmodi implicite vel vir·
,16611166 continetur.

XIII. 20. Geueretim per occidens obliget, quoties elici·
endus est 66166 ulterius virtutis, quisine 6661 fidei ,poni
uon potest, ut Spei, Charitetis, &c

8⁰. Quando exurgit 16616116 666116 eliqnem 6111111661,
quie sine nctn fidei vinci non posse vitietur: 61161 quilibet
tenetur 66616616 remedium necessarium 66 nitendum pec·
(tetum.

N. 42. DE ILLIUS OBLIGATIONE PER SE IN
DECURSU VITAE.

1. Aen Fidei sepius obliqui iu cite. II. 1166616116· et*
officio hominis 0166611661. ΙΙΙ. Modus quo satisfitltuie
011611661016061000000 v.

, QUAM saepe tenetur homo christiane vivens elicere
661661 fideii

1. R. Quid saepins in vite teneatur, potet ex 66666666·
11666 hujus propositionis decimes septimun per Innoc. XI.
“ Setis est ectum fidei semel in vito elicers.” Quin saepen
eutero 166661666116616661611616611666 potest: dicendum
161666, quid 1616 sepe 16666161, 61 possit dici ex 666
616666166161116666 Gul cup. 3. V. 11. 00666166 exfide

0616160 66 proinde debet fidei influxus semper virtualiter.
perseverare, debetque homo semper dici 6666616 ectu rel
virtute.

 

