1111111111· :lot ’

Ἧι Habe 1111111111 nunt tn 11111. uolo. ‘Solo θ’. 1111116.
et oon. 32. “ Si quis dixerit hominis justificati boob o‘pelu “
“ nun rere 'mereri tnginentnnl gretie, vitnrb aetelnnt'n, et
‘¹ ipsine vitoe uterne, ni 1111111 ln guntin deoeuerlt, oonbba
“ ontionem, atqueetiom gloriaeougooentum onathnmnsitl'

Obj. l. An llnnn. unp. 8. r.18. ‹lloitnrn “Non nunt
‘¹ nonnignn passioneo bojon temporib nd fotnnom glorlnnnt
‘- &of ergo nontin-opero uon merentur (le oondlgbo 11111111
aeternom. ² ¹

R. Nepnnnoeq. 8111111111111111111111111111111111
et tribulationes hujus 11111 non olnt peresio rationo norbl-
111ὶὲ11 doloris oum futoro glorio in notione vnlnptetio et

n 111 ’ .
gn(ionrlirmntur responsio, quib 2. td (1011111112.
dioit Apostolus: ‘⁴ Quod in presenti est momentaneum et
‘⁴ leve tribulationis nostro, oeternum glorie 1111111111·ί
“ tur in nobis? unde licit passiones seeundum onom
acerbitatem noo sint pares oumglonia eoelesti, quotenus
tamon procedunt b justo pergratiam, nio condignaeeuntod
uitam aetornnm io ratione meriti. . ,

· Obj. 11. Lento unp. 17. 1. lo: dloit (1111111111 “ olm
‘⁸ feeeritis omnio, qnaepraeoeptn 1111111111, dinite, sorti
‘⁴ inntilen nomon? erg‘n 111111 meremor»

tt. 1⁰. 1111111111.011111111111111111111111111111111
ex operibns oontrle 1111111111 nbilitas neoreoont, sed enm eo
consistit, qnbtl nlnt nobie ntllin et lnerltorin eorem Deo:
undo nlolt 0111111111 11111111. unp. 25. n. 21. “ Engo, serve
‘⁴ bononnldolio’* .

2⁹. Jubernur humiliter de nobis sentire et exibtimere,
1111 nibil 1111111111, nu't nnlle dignor mentedo, nonnihil
sooerlmon, qnbm quon fnoore 1111111111.

Obj. lll. Dloltnl· Psalmo 102. v. 4. “Qui coronet 111
“ io minorioordin 11 miserntionibns i* et nd nom«. enp. b'.
v. 28. “Gratia Del 1111 11111111 ι’* oop. 8. v. lt. ⁴³ 81
“ filii et honredeot''ebgovitarn 111111111111111111111111111111.

vll. 11. Neg. nonneq. Pro hin tnxtlbns et olli observor,
qnodvltnoeternorootbvooetnrmerneogretio,miserioordln, ·
bno. nonatnrmeronn' quotenne dntnn ob merito, roontnr
1111111111, quotenus 1111111111111111111111111 misenioor-
111111311111, quin melito nostro profluunt ex gratio, etquin
Deus misertoonnitono gratuito promitit operibns 11111111-
11111 oneretur, itemquln 1111111111 glorium prono· 11111 ent. l

Neque merita nostro diminuunt 11111111 nerinorum
(11111111, ot ganniunt· limotiti, qoin ’1111111 nostro onlnem
olm merendo 1111111111 on meritis (11111111, eleut palmiteb e·
vite vim frnonbonnnn 111111 morito 1111111 oomnendno

 

