00 110001110000111110.1811Ι

111111110101000100111 1011111110 intelligi videantur
110 charitate 010010, qua. diligimus proximum, 0011 10110000.
001]οἰ10011000101 debers 10110 0101001001101 000000 inquo
⁰⁹2, quod 10, qni 10101 0110111010οι pruinosi, in Deo maneat
01 Dens 10 eo, sicuti 11101101 manere in 0010, qui„ 010001 in
1010100 10010 diffuso, 01001 dicitnr 11110010 10 1000,Ι 011 001
1110111οω011.“ ·

1)ίο1101”100ορ01 manens in charitate ιιι Deo 10000101 0010-
01011ιο0 001 001011001100110010 Dei 1100100, ratione nujus
10011011 Deo similos 0111010101 0111111010 consortes noturae. ‚

Item qnisrndditnr 0101000 Deo 0001 quodam unione affec-
tis 10110000010001100111 0000001101111111011“Αο11000,

“01101030”111111111010001011000101100111111001οτ100, 1011-
qnam 0101011111 10101 Donm et hominem, importat. ,
ἰιὶιι1101111001 101011 creatum in 001100, qnod dicitnr charitas

1100101

R. Est qualitas qnaednrn permanens 0100 dispositio, qne
00001ιιι100110111000100000101100100110100110 (1011010001οε
111ιο01101, 01 connaturaliter, per guntinus 100100, Dens dili·
gntnr, 01 001010 proptor Deum. ,,

An 01 quomodo 01011100 habitualis 01 grstia sanctificans
hstingnsurur, dicrum 001 Num. 3.(111011001101Ι ,, ,ᾗ

N. 115. AN CHARITAS SIT vln'rUs SPECIALIS,
UNA ΕΤ EXCELLENTISSIMA? -

”’8.Τ1010.2.2.001001.28.1111.1,10111. κ

l. Charitas 011 virtus 10011010, Π.Ε11100, 111111
0101110011οΜ. . ,

LRESPONDETUR. charitas 0011111110 specialis: quis , Χ

labet speciale objectum 1010111101 00111001 bonitatem Doi 10
w Quomodo rgitnri Patribus qnandoqns vocatur generalis?

R. Quis olpertum 0101110110 001 finis omnium virtutum,
unde 111, qnod charitas per 00 0010001101001 virtutum possit
ἱιῙΙῙ1111110000,111011011100101110ιο1.011001. 0. 13. 111.
“Omnis 0101111, 0010ιο sperat '.?&o

R N.⁰¹¹ 110101111οο10εο 01011010 0110110101, sod qnin
111110 11000ιο0101.

An ‘chapitss 001 virtus 1100, cnm ori diligatur· Denso
proximos ,

 

