111 11111111 1111111111. 217

1. R. ¹0· Deus super omnis diligendus 111 “ objective :”

111 debemus Deo velle bono divina, qnae sunt infinito,
11111 nulli 1111111111 competere possunt.

ll. 2⁰. Dens 1111111 super omnia diligi debet “ oppre-
1111111 :” quie Deus ejusque arnor omni rei praeserendus ·
st, 1111111 nobis ipsis, 11 docet Christus Luc. cap. ld.
l. 26. “ Si quis venit 111 me, et non odit patrem suurn et
matrem ...... 1111111 autem et 1111111111 suern, non potest
meus esse discipulos ”

1 Ratio est, quod 11111 formalis dilectionis primo 1111111-
pt in Deo reperiatur. Deinde Deus est principium et
susa 11111111 beatitudinis 11 nostri esse3 ex quo horno
1111111111111111111111111111111 diligendum Deum plus quem
eipsnm. .
ll..I An 1111111 Ι)1111111111 “ 1ntens1ve snper omnia sit
lligendus‚ contmvortinrr3 negant Wiggers‚ Sylvius, Bil-
1111, &o Steyaert, Deelman, 1111111, 811.111111111111,1111
pparet‚ probaliiliirs: qpia major intensio videtur insepara-
ilisa majori appretiatione; eo enirn ipso, quo affectus rn
liquid fertur ferventius videtur illud magis npp1·etieri;
deoque' sr 11111111 diligeretur intensive magis quarn Deus,
lligeretur 1111111 magis appretietive.

1 Haeo sententia conformis apparet Scripturae S. quae dicit ·
11111. cap. 6. V. 5. “Diliges Dominum Deum tuurn ex ¹
¹ totocorde tuo, ex 1111 1111111111, 811.” qui locus videtur·
»mnino importare quod Deus 1111111 1111111111111111111111
11 diligendus. .

Obj. Haeo sententia parit anxietates et scrupulos; nam
tornines etiarn pii saepe experiuntur mojorem 1111111111 sen-
ibilenr erga parentes 111 proles, quirin erga Deum, et
sonndrirdhanc doctrinam illi peccarent ergo, 811.

R. Quod amor ille, quern v..g 1111111 sentit majorem
1111111111, non sit proprie emor voluntatis, qualis est
111111111111111, de quo agitur3 sed sit arnor oppetitris sen-
11111, qui excitatur per· obJecto externo, quae magis afficiunt
11111111 11 hinc non sequitur, quod rn 1111111 emor ratione·
11111 magis intensus erge prolem, quoin ergo Dernn.

Neo haec sententiapnn't anxietates3 narn durn quis dopre-
lendis, se Deum appretiative superomnia diligere, 1111111111-

ter judicare potest, se 1111111 Deum intensive dzligere super ·

11111111, licet 'id non 111 percipiat 1111 sentiat.

1111 ergo peccator incipiens diligere Deum 1111 intenso

1111111111, peccat diligendo proximum 1111 intenso 111 dnos
ns ?

mli. do Virt. 0111111111. . 11

 

