198 1111011111

vire quantumvis perfeetum emitti posse, 11111 interveniat spe·
ciale privilegium, qnele habuisse Divam Virginem, tend
Ecclesia. 111 delinivit Cone. Tr. Sese. 6. 0111. 12. 13. 11 ll. ,

Probatur ex Ezechielis c. 18. V. 24. “Si 111111111111
“ justus 1 justitie 0111 11 fecerit iniquitatem,” uc. ’

Obj. dicitur 11011 0111. 3. V. 9. “ Omnis, qni 1111111
“ est ex Deo,peecetu1n non fecit...Et non potest 11100111;”“ἐ
ergo charites non potest emitti.¹

R. 1⁰. Omnis, qni nctus est ex Deo, non potest 11101111 ¹
in sensu formali, sive justus, quotenus justus seu quaten* 2
operatur ex 1111111111, non potest peccare etiem 1111111111
quocum consistit, quod peceare possit non egendo 111 justus. ,

R. 2⁰. Et communitis: non potest peccare in 111111
composito, id est, 11011 non potest, ut hebens charitatem.
peccet mortaliter retinens eandem, prout foedissimi quiden,
· 1111111101 tunc temporis volebant: quod 1111111 S. Jocnnes
docuerit charitatem esse amissibilem, petet ex oodent 1111
V. 7. “Qui viderit frutrem snum necessitatem hebere, et
‘⁸ clnnserit viscere 1111 nb eo: quomodo chorites Dei menet
“ in eo 1”

Obj. II. Dicit Apost. ed Rom. 0111. 8. V. 38. “ Certus
“ euru, 11111 neque mors, neque vita...V. 39. poterit nos
“ reperere 11 0111111111 Dei :'‘ ergo, 810.

R. Locus intelligitur juxte Graecos de confidentia, qul
Apostolus firmiter 1111111111, Deum non permissurum, ut rb,
ejus 1111111111 separaretur,

Juxta Latinos loquitur Apostolus in persone electorum,
quos nihil potest separare 1111111111,(1111111111111111111111 2
et elegit, nt 111111 glorius sure participes: vel si intelligetur,
de 1111111111, (11111 inest electis, uilril potest eos finaliter 1111· 1
rere 11 charitate, qui Deum diligunt.

0111111111ὸά 1110111111 S. Thom. 1113. umorem Dei.
quondo estin homine, megneopereri in proposito, non 1111·
111111 ectu: et hoc modo chorites in proposito excludit
0111111 motivo peccandi, sed nou semper in netur et itt
dum clrerites 10111 uon egit, intervenire potest motivum
1111111111. ·

An chorites 1111111111 perunum ectum 11100111 mortalis?

11. R. Sic definivit Cone. Trid. Sese. 6. cup. 15.

‘⁸ Non solium infidelitate, sed etiem quocumque elio pet·
“ coto mortali 1111111 charitatem et gretiam habitualem?

Deinde homo per 0111111111 fit amicus, per peccatum

mortole 1111111011 Dei, etqui 111111 non potest esse enricus
{lfflmffi‘ ergothnritesnou stet curn ullo 11111111

 

