numeremus. 251

dum ron'potest abeodem esse scitum 191 risum eodem tem-²
paug quio 111119 fides evometur et absorbemus clariori
1111119, uc redditus 1111111119,919911 lux 9911119119 inutilis 911,
1111191919 111991 991 111911111911119, 91 ite iu coelo fides evacue-
tmpervisionem Dei Juxta illud Apost. 1, ed Cor. cap. 13.
V. 9.‘ ‘Ex puros ooguoscimus, et eu perte prophetemus?

V. 10.‘ ‘Cum 91119111 venerit, quod perfectum 9919199119

“bitur quod ex purte est!

Questio' igitur restet de 11919119 191 scientis, quae 11911
lubet 1911111111 99111191199111111191119111 hebet fides, 1. g. ,911
911111, quse oculis videmus, 1911191 1911999111 naturalem
111111 intelligimus, possimus adhuc 11911919 fidem?

Il. R. Negent Sylvius et communiter Themistou, quihus·
11191 S Thom. sed Suetus? „·Wigger's aliique plures 99111911-
um affirmantem tuentur, quse probetur: 10, Fides habet
1191119111 1911111119 9111111119 distinctum et 9911191919111119111199
specialem et mojorem 9911119111119111,11119111 1119 11919 9111991-
9111911119911119 1111999911 impeditur, 9911 adhuc mouet ueces-
91111, 91 perseveret esse utilis

Probatur 20. ab inconvenienti; 111119 aliis sequeretur,
quodid I). Virgine et Apostolis uon suisset fides 99111111,
que de Christo oculis 1111919111, 1. g. Christum rerurrexisse,
91111 19111911 (119919119911.9911.2.11, 2211011111 ergo 199111-

“rexisset 11 mortuis, 1999111911 suut 1)199111111191119,, ,91 919-

1111191991 sermoni, quem dixit lesus! ’

Similiter sequeretur, quod dum Philosophus gentilis, qui
scit evidenter Deum esse, od 11119111 convertitur, 11911 11999911
cedere 1919111 seriorum: 911111 19111911 Apostdicst sd Hebr.
up. ll. V. 6. 11 Credere oportet accedentem od Deum quis .
u m„ 9

Nec satisfaciunt Themistou, diceudo, Apostolum exigere
1119111 existentiis Dei ut 9111119119 supemoturulium3 1191111
ridetur 9119111 manifeste requiri fides Dei tanquam authoris
1111111Ιὶ11111, cum uuusquisque juxte Symbolum Apostolo-
rum dicere 1191199111 ‘Credo' 111 Deum.. ‚Creatorem Coeli et

“.”terrae

0111111191 de se est obscum 911 euim juxto Apostol.
ugurpsntum 11911 apparendum: uhdeS. August. dlclt Trect. ·

1111111991. 110911199119991119191911919,11191 11911 Ι

’111119991 ergo 99 quse videmus 191 scimus, 11911 cudunt
plubssfidsslgg· ..conseq 19111 fides dicitui 9119911111, 9119 argus
motum 11911 apperentium negative 1911111111, 11911 1111191119·
1191111199, 9911119991(19199919119911111919191
lusuros, que creduntur, nou fiu'm 91919 191 evidentes,

rrae. de Virtutibus u

 

