na acconam. 161»

neri 1100011111, non ex (10100111 1010010110 130011111011011110
1111111111 11111011. iiiiiiiiafflffi
intelligunt, 110111 ut aeqtueacaut in sanititatem Pontido'bm
’θεὸ11θ111ωὲ Cyprianus restitit St 1011110ιο Papa (1010100111
1011100100 ab haereticis nou asae rebaptizandum 0130 anie
timavit Pontificem errare posse.

11. Neg. 1111100. quia Stephanus qmtiouam 11110ιί100

definierat: ea enim tant 11111 post cypnmi obitam 011, 0010 ,

11113. nativitatem definitive decisa 0011101 conductarum,
urieimiliter Nioaen. ut 1001111111· 1111113011. 0001101100·
Antan.

0110111300 dissensionem Cyptianum1 mter? eA 8101111111
1111111011 1010000000. 1101101110] 11Ρο11111100ι &Autome sat
0011111111 eo, qubd Stephanus 1101101000111111110011100011 ut
01100 baptizatos ab haereticis consuetudo antiqua servaretur· .
‘sititur inquit 0111110111, 1111··1111’111111111,011ἵ·
eeu baptizati ab 110101101011011101111111110011111·(1111110100
antem cum aliia contendebat, 000 0000101011100111100. Sola
nouando opponebatur a iitephtam (11110 ‹typum› ton ,
satia certa et fundata videbatur.

1101011101 atqui. Pontifex nand 00011101111111111110101.
qnia comminatus 001 exeommmmatmnem in 1010111010ωο

A, 110300101110111111111 1101011οη1111 Stephanu'aaub 11011ιο
etmmmuuioetinnia 0100110101 ammam 0100 11101ιὶ111 Aturia,
nae Eueleaim, 0101 de validitate Bapeni athemius Antiati

nihil 1001010110 determinasset, dum ob 01110 obmitto eumue
sapamtomduntoatio infligatur. . t ··.. ·

1001102151031111.2.00111101)11101110100’0.1.011011001
Cypriaunm ab 1101001. quia 11100110, ’1110 da‘ 111010 detiuni

abbaeretioia 0011011 nondum decisa 100111100100110111001
plenarinmss. 0130 11111108. Aug. judaium soiius 00001111
generalia 001 infallibile.

111103000001111011111113. itit loquitu ab eventu:
Quin· minirum ’0011101 Concilium 30001110 qaaestionem 111010
postmortem Cypriani definierat„ non narb Pontifex· .. ·unde
S. Aug. 11011100 nou exclusit 'infallibilitatem Pontifieiqn

101ιί01 quia diceret: Nou auderem Aesarei-e hanc 1101111001 ’

tionem esseda fide‚.¹nisi 11 Gone. Γ11111001..οωιο (1011111101
nale 101οι00101111111ιο 00300101011111111111010110111111010. ·
2⁰. 8011ϋο11018. Aug. contemnebas, suni'Pontiflaia
authoritatem negligebant„ et utitur argmenta ad bominem
adducebant quippe Donatista ‚Cyprianum 111· Panacirt·
1110101101(11011101101001113101111101100100111001100 1110
” a A

 

